#pragma once

enum class Response
{
    OK, // подтверждение действия
    BACK, // возврат одного хода назад
    REPLAY, // нажатие этой кнопки приводит к повторому вызову функции play(), иначе говоря, кнопка повтора игры
    QUIT, // выход из игры
    CELL // выбор клетки на доске
};
